<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hw.szoftarch.worklogger.stopper.StopperActivity"
    tools:showIn="@layout/app_bar_stopper"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/elapsed_time"/>

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="6dp"
        android:textStyle="bold"
        android:text="@string/example_elapsed_time"/>

    <TextView
        android:id="@+id/is_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/measuring_started"/>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/select_issue_before_sending"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/issue_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp">

    </android.support.v7.widget.AppCompatSpinner>

</LinearLayout>
