<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/owner"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="@string/dummy_owner"/>

    <TextView
        android:id="@+id/start_date"
        android:layout_toEndOf="@+id/subject"
        android:textSize="16sp"
        android:layout_width="100dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/dummy_start_date"/>

    <TextView
        android:id="@+id/interval"
        android:layout_toEndOf="@+id/start_date"
        android:textSize="16sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="@string/dummy_interval"/>

    <TextView
        android:id="@+id/subject"
        android:layout_below="@id/owner"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="@string/dummy_subject"/>

    <TextView
        android:id="@+id/worked_time"
        android:layout_below="@id/owner"
        android:layout_toEndOf="@id/subject"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="@string/dummy_worked_time"/>

</RelativeLayout>